<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Op Logika</title>
    </head>
    <body>
        <script>
            var aku = 20;
            var kamu = 19;

            var benar = aku > kamu;
            var salah = aku < kamu;

          // operator && (and)
          var hasil = beanr && salah;
          document.write('${benar} && ${salah} = ${hasil}<br/>');

           // operator || (ar)
          var hasil = beanr || salah;
          document.write('${benar} || ${salah} = ${hasil}<br/>');


           // operator ! (not)
          var hasil = beanr ! salah;
          document.write('${benar} ! ${salah} = ${hasil}<br/>');


           // lebiih kecil
           var hasil = aku < kamu;
          document.write('${aku} < ${kamu} = ${hasil}<br/>');

           // tidak samadengan
           var hasil = aku != kamu;
          document.write('${aku} != ${kamu} = ${hasil}<br/>');


        </script>
    </body>
</html>